# CurrencyBudy

./: README.md  build.gradle  build.gradle.kts  license.txt  settings.gradle
app/: app_version.gradle  build.gradle  build.gradle.kts  google-services.json  gradle.properties
app/src/androidTest/java/com/ericwathome/currencybuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/ericwathome/currencybudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwathome/currencybuddy/common/: AppConstants.kt  Constants.kt  Resource.kt  SizingUtils.kt  UseCases.kt
app/src/main/java/com/ericwathome/currencybuddy/common/preference/: AppPreferences.kt  AppPreferencesImpl.kt  PreferenceConstants.kt
app/src/main/java/com/ericwathome/currencybuddy/common/util/: AppPreferences.kt  ComposableUtils.kt  Constants.kt  NotificationUtils.kt  PreferenceConstants.kt  SizingUtils.kt
app/src/main/java/com/ericwathome/currencybuddy/config/: ApiKeysConfigImpl.kt
app/src/main/java/com/ericwathome/currencybuddy/core/data/preference/: AppPreferencesImpl.kt
app/src/main/java/com/ericwathome/currencybuddy/core/domain/preference/: AppPreferences.kt
app/src/main/java/com/ericwathome/currencybuddy/core/domain/use_case/: UseCases.kt
app/src/main/java/com/ericwathome/currencybuddy/core/presentation/: AppNavigation.kt  MainActivity.kt  MainActivityViewModel.kt  Screens.kt  Sizing.kt
app/src/main/java/com/ericwathome/currencybuddy/core/presentation/components/: ConverterCard.kt  ErrorDialog.kt
app/src/main/java/com/ericwathome/currencybuddy/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ericwathome/currencybuddy/core/util/: AppConstants.kt  NotificationUtils.kt  Resource.kt  Sizing.kt
app/src/main/java/com/ericwathome/currencybuddy/di/: AppModule.kt  CurrencyBuddyApp.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/ericwathome/currencybuddy/exceptions/: CrashListener.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/data/data_source/local/: CurrencyBuddyDatabase.kt  ExchangeRateDao.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/data/data_source/remote/: CurrencyInfoApiService.kt  ExchangeRateApiService.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/data/dto/: CurrencyDto.kt  ExchangeRateDto.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/domain/model/: Currency.kt  CurrencyInfo.kt  CurrentRate.kt  ExchangeRate.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/domain/model/relations/: CurrencyInfoWithCurrentRates.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/domain/use_case/: GetExchangeRate.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/presentation/converter_screen/: Converter.kt  ConverterEvent.kt  ConverterScreen.kt  ConverterState.kt  ConverterValues.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/presentation/converter_screen/components/: CurrencyPicker.kt  CurrencyPickerDialog.kt  CurrencyPickerInput.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/presentation/converter_screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_converter/presentation/util/: ConverterMappers.kt  Currency.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_onboarding/domain/use_case/: GetOnboardingStatus.kt  UpdateOnboardingStatus.kt
app/src/main/java/com/ericwathome/currencybuddy/feature_onboarding/presentation/onboarding_screen/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/ericwathome/currencybuddy/presentation/: AppNavigation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ericwathome/currencybuddy/ui/: AppNavigation.kt  MainActivity.kt  MainActivityViewModel.kt  Screens.kt
app/src/main/java/com/ericwathome/currencybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ericwathome/currencybuddy/util/: AppConstants.kt  NotificationUtils.kt  PreferenceConstants.kt  Resource.kt  Sizing.kt
app/src/main/java/tech/ericwathome/currencybudy/: MainActivity.kt
app/src/main/java/tech/ericwathome/currencybudy/di/: AppModule.kt  CurrencyBudyApplication.kt
app/src/main/java/tech/ericwathome/currencybudy/model/: Models.kt  ResponseDetails.kt
app/src/main/java/tech/ericwathome/currencybudy/network/: RateApi.kt  RateClient.kt
app/src/main/java/tech/ericwathome/currencybudy/repository/: RateRepository.kt  RateRepositoryImpl.kt
app/src/main/java/tech/ericwathome/currencybudy/ui/: MainActivity.kt
app/src/main/java/tech/ericwathome/currencybudy/ui/activities/: MainActivity.kt
app/src/main/java/tech/ericwathome/currencybudy/ui/fragments/: CurrencyConverterFragment.kt  LatestFragment.kt
app/src/main/java/tech/ericwathome/currencybudy/ui/viewmodels/: CurrencyConverterFragmentViewModel.kt  LatestFragmentViewModel.kt
app/src/main/java/tech/ericwathome/currencybudy/util/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/drawable/: card_gradient.xml  chart_image.xml  credit_card_chip.xml  currency_buddy_logo.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_latest.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericwathome/currencybuddy/: ExampleUnitTest.kt
app/src/test/java/tech/ericwathome/currencybudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
