buildscript {
    ext {
        compose_version = '1.4.0-beta02'
        nav_version = '2.5.3'
        pager_version = '0.28.0'
        hilt_version = '2.45'
        hilt_compose_version = '1.0.0'
        retrofit_version = '2.9.0'
        http_logger_version = '5.0.0-alpha.3'
        room_version = '2.5.0'
        coroutines_version = '1.6.4'
        work_version = '2.8.0'
        lifecycle_version = '2.6.0-rc01'
        splash_screen_version = '1.0.0'
        datastore_version = '1.0.0'
        material_icons_version = '1.3.1'
    }
    dependencies {

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}