pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/v5.2.1-SNAPSHOT") }
    }
}
rootProject.name = "CurrencyBuddy"
include ':app'
include ':feature_onboarding:onboarding_data', ':feature_onboarding:onboarding_domain', ':feature_onboarding:onboarding_presentation'
include ':core:core_data', ':core:core_presentation'
include ':feature_converter:converter_data', ':feature_converter:converter_domain', ':feature_converter:converter_presentation'
