[versions]
core-ktx = "1.9.0"
activity-compose = "1.6.1"
compose-material3 = "1.1.0-alpha07"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.0"
lifecycle-extensions = "2.2.0"
lottie-compose = "5.2.0"
lifecycle-runtime-ktx = "2.6.0-rc01"
ui = "1.4.0-beta02"
accompanist-pager = "0.28.0"
navigation-compose = "2.5.3"
hilt-android = "2.45"
hilt-navigation-compose = "1.0.0"
hilt-compiler = "2.45"
retrofit = "2.9.0"
converter-gson = "2.9.0"
logging-interceptor = "5.0.0-alpha.3"
room-runtime = "2.5.0"
room-ktx = "2.5.0"
room-compiler = "2.5.0"
kotlinx-coroutines-android = "1.6.4"
kotlinx-coroutines-core = "1.6.4"
work-runtime-ktx = "2.8.0"
lifecycle-viewmodel-compose = "2.6.0-rc01"
lifecycle-viewmodel-ktx = "2.6.0-rc01"
core-splashscreen = "1.0.0"
datastore-preferences = "1.0.0"
material-icons-extended = "1.3.1"
timber = "5.0.1"
google-play-core = "1.10.0"
javax-inject = "1"
jetbrains-annotations = "22.0.0"
androidx-junit-ktx = "1.1.5"
androidx-core-ktx = "1.5.0"
robolectric = "4.9"
mockito-core = "5.2.0"
truth = "1.1.3"
turbine = "0.12.1"
firebase-bom = "31.2.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
google-play-core = { module = "com.google.android.play:core", version.ref = "google-play-core" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
# AndroidX Test - JVM testing
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit-ktx" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-core-ktx" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# firebase
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }


[bundles]
compose = ["ui", "ui.tooling.preview", "ui.tooling", "accompanist.pager", "material.icons.extended", "lottie.compose", "navigation.compose", "material3"]
compose-ui-test = ["ui.test.junit4", "ui.test.manifest"]
coroutines = ["kotlinx.coroutines.android", "kotlinx.coroutines.core"]
hilt = ["hilt.android", "hilt.navigation.compose"]
retrofit = ["retrofit", "converter.gson", "logging.interceptor"]
room = ["room.runtime", "room.ktx"]
lifecycle = ["lifecycle.viewmodel.compose", "lifecycle.viewmodel.ktx", "lifecycle.extensions", "lifecycle.runtime.ktx"]
androidx-test = ["androidx-junit-ktx", "androidx-core-ktx"]
local-tests = ["androidx-junit-ktx", "androidx-core-ktx", "robolectric", "kotlinx-coroutines-test", "truth", "turbine", "mockito-core", "junit"]
firebase-analytics = ["firebase-crashlytics-ktx", "firebase-analytics-ktx"]