<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyConverter">

    <fragment
        android:id="@+id/currencyConverter"
        android:name="tech.ericwathome.currencybudy.ui.fragments.CurrencyConverterFragment"
        android:label="Currency Converter"
        tools:layout="@layout/fragment_currency_converter" >
        <action
            android:id="@+id/action_currencyConverter_to_latestFragment"
            app:destination="@id/latest" />
    </fragment>
    <fragment
        android:id="@+id/latest"
        android:name="tech.ericwathome.currencybudy.ui.fragments.LatestFragment"
        android:label="Latest"
        tools:layout="@layout/fragment_latest" >
        <action
            android:id="@+id/action_latestFragment_to_currencyConverter"
            app:destination="@id/currencyConverter" />
    </fragment>
</navigation>